DB_URL='Your Database Url'
DB_NAME='Your Database Name'

TWILIO_SID="...."
TWILIO_TOKEN="...."
TWILIO_serviceID="...."


# paypal id
SANDBOX_ID="...."
CLIENT_SECRET= "...."
PAYPAL_SUCCESS_URL="http://localhost:3000/orderSuccess/"
PAYPAL_FAIL_URL="http://localhost:3000/paymentFailed/"

# Razorpay
RAZORPAY_KEY_ID=  "...."
RAZORPAY_KEY_SECRET= "...."
