DB_URL='Your Database Url'
DB_NAME='Your Database Name'

TWILIO_SID="...."
TWILIO_TOKEN="...."
TWILIO_serviceID="...."


# paypal id
SANDBOX_ID="...."
CLIENT_SECRET= "...."

# Razorpay
RAZORPAY_KEY_ID=  "...."
RAZORPAY_KEY_SECRET= "...."
